ProbeMQTT.Core/View/SubscribePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProbeMQTT.View.SubscribePage"
             Title="Subscribe">
    <ContentPage.Content>
        <StackLayout Padding="16">
            <StackLayout>
                <Grid x:Name="subscribeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Topic :"></Label>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="/sample/topic" Text="{Binding Topic}"></Entry>
                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="QoS :"></Label>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Picker x:Name="QoSPicker" ItemsSource="{Binding QoSPickerItems}" SelectedItem="{Binding QoS}"></Picker>
                        <Label Text="Retained" VerticalOptions="Center"></Label>
                        <Switch></Switch>
                    </StackLayout>
                </Grid>
                <Button Text="Subscribe" x:Name="SubscribeButton"></Button>
            </StackLayout>

            <ListView x:Name="SubscriptionList" ItemsSource="{Binding SubscriptionList}" RowHeight="64">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"></RowDefinition>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72" ></ColumnDefinition>
                                    <ColumnDefinition Width="256"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Topic:"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Text="QoS:"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Topic}"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding QoS}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>